{
  "name": "next-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node zuz.js mode=dev dir=.next.dev && next dev -p 2002",
    "build": "node zuz.js mode=prod dir=.next.build && next build",
    "start": "next start -p 2002",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.0.4",
    "@zuzjs/ui": "^0.3.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
